<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guess.css">
    <title>Number Guess</title>
</head>
<body>
    <div class="container">
        <h3>I am thinking Of a number between 1 - 100</h3>
        <h3>Can you guess it?</h3>
        <input type="text" placeholder="Number" id="guess">
        <button  onclick = "play()" id="my_btn">Guess</button>
        <p id="message1">No. of Guess : 0</p>
        <p id="message2">Guessed number are : none</p>
        <p id="message3"></p>


        <script src="guess.js"></script>

    </div> 
</body>
</html>